### ISSUE TITLE
Thank you and a question

### ISSUE THREAD

**Issue by trevordmiller** [ahmednuaman/grunt-scss-lint#22]
First of all, thank you for creating this wonderful plugin! My team and I are going to be using it every day.

Is it possible to list the Scss linting rules inside of the Gruntfile.js so that you don't need a ".scss-lint.yml" similiar to how JSHint allows you to use a .jshintrc file or declare the options directly in the Gruntfile.js? If so, could you please provide an example of how to do this? If not, would this be possible to add?

Also, I have set up everything as suggested but am getting the following error:

```
>> scss-lint failed with error code: 78
>> and the following message:Error: Command failed:
```

I don't know how to solve this? Do you know what this means? Here is the portfion of my Gruntfile for scsslint:

```
        // Sass linting
        scsslint: {
            allFiles: ['<%= customSassFiles %>'],
            options: {
                config: '<%= chRootPath %>.scss-lint.yml'
            }
        },
```

Thank you!
