### ISSUE TITLE
grunt-scss-lint failed with error code: 10

### ISSUE THREAD

**Issue by IbeVanmeenen** [ahmednuaman/grunt-scss-lint#36]
Hi,
First of all, thanks for the module!
But I'm kinda stuck...
Everytime I run the task, it get's stuck at error code 10. 

Looked into https://github.com/causes/scss-lint/blob/master/lib/scss_lint/cli.rb to see what it means, but there's no code 10 defined.

Got a clue?

**Comment by dotmagic** [comment]
Please reopen. With "bundleExec: true" it still fails. I did set it to false but get another error.
```
Warning: 
You need to have Ruby and sscs_lint installed and in your PATH for this task to work.
More info: https://github.com/ahmednuaman/grunt-scss-lint
 Use --force to continue.

Aborted due to warnings.
```

*The executable is NOT sscs_lint, its scss-lint!*

**Comment by ahmednuaman** [comment]
@dotmagic: you need to provide a bit more info. The binary _is_ `scss-lint` (https://github.com/ahmednuaman/grunt-scss-lint/blob/master/tasks/lib/scss-lint.js#L136) but the library _is_ `scss_lint` (https://github.com/brigade/scss-lint/#installation)

**Comment by dotmagic** [comment]
I know the binary is scss-lint but it says need to have sscs_lint in PATH. The PATH is for binaries and not libaries. I'm on Linux, did you test this on Linux too?

**Comment by ahmednuaman** [comment]
You're more than welcome to create a PR to better explain that warning. As for testing on Linux: I'm on OSX but I'm pretty sure Travis runs on Linux: https://travis-ci.org/ahmednuaman/grunt-scss-lint/jobs/71927409#L8

**Comment by dotmagic** [comment]
Well, the error message is a typo for sure (scss-lint.js:42) ;-)

It seems its unable to locate the executablebut `scss-lint` works from any directory, so it must be in PATH. 

I used which on terminal:
```
which scss-lint
/home/someone/.gem/ruby/2.2.0/bin/scss-lint
```

Then I've made a sym. link to /home/someone/bin/ (its in my PATH for some of my own scripts) and used the which command in your node_modules folder. scss-lint wasn't found but linux `which` found it in any case. Finally I've moved the sym. link to /usr/bin now which from your node_modules folder found it and grunt-scss-lint works well.

It seems the problem is your version of node which library. Hope that was more helpful?

**Comment by abumalick** [comment]
installing scss-lint with gem fixed it for me.
```
gem install scss-lint
Fetching: rainbow-2.0.0.gem (100%)
Successfully installed rainbow-2.0.0
Fetching: scss-lint-0.38.0.gem (100%)
WARNING: `scss-lint` has been renamed to `scss_lint` to follow proper RubyGems naming conventions. Update your Gemfile or relevant install scripts to install `scss_lint`.
Successfully installed scss-lint-0.38.0
Parsing documentation for rainbow-2.0.0
Installing ri documentation for rainbow-2.0.0
Parsing documentation for scss-lint-0.38.0
Installing ri documentation for scss-lint-0.38.0
Done installing documentation for rainbow, scss-lint after 2 seconds
2 gems installed
```

**Comment by rajikaimal** [comment]
removing bundleExec: true fixed the issue, but any explanation would be appreciated.
