### ISSUE TITLE
Grunt task does not fail if scss-lint is missing

### ISSUE THREAD

**Issue by HNygard** [ahmednuaman/grunt-scss-lint#87]
```
Running "scsslint:someFiles" (scsslint) task
Verifying property scsslint.someFiles exists in config...OK
Files: src/t/t.scss -> someFiles
Options: config=".scss-lint.yml", reporterOutput="scss-lint-report.xml", bundleExec=false, colorizeOutput, compact=false, force=false, maxBuffer=307200
scss-lint options: config=".scss-lint.yml", reporterOutput="scss-lint-report.xml", bundleExec=false, colorizeOutput, compact=false, force=false, maxBuffer=307200
Running scss-lint on someFiles
>> 1 file is lint free
Writing scss-lint-report.xml...OK
Results have been written to: scss-lint-report.xml
```

After some debugging, I found that scss-lint was not installed on the server. Worked after a "gem install scss-lint"
