### ISSUE TITLE
task error should exit grunt

### ISSUE THREAD

**Issue by erwanjegouzo** [ahmednuaman/grunt-scss-lint#37]
When the task fails, grunt should be exited properly (see last line of the bloc).

```
Running "scsslint:files" (scsslint) task
Running scss-lint on files
>> scss-lint failed with error code: 70
>> and the following message:Error: Command failed:

Done, without errors.
```
