### ISSUE TITLE
Is there a limit of files to scan, or a limit of errors to output (screen or xml) ?

### ISSUE THREAD

**Issue by danielppereira** [ahmednuaman/grunt-scss-lint#63]
Is there a limit of files to grunt-scss-lint scan and run the task, or number of erros to output?

If i execute the command outside grunt, with the SCSS-Lint, all .scss are linted. So, there's no limit of files to the tool.

```
> scss-lint ../../pagamento/webroot/sass/
```

But running my grunt-scss-lint task:

My grunt scss-lint task:

```
    options: {
        config: '<%= app.config %>.scss-lint.yml',
        reporterOutput: '<%= app.config %>scsslint/report/scsslint_junit.xml',
        force: true
    },
    files: [{
        src: ['<%= app.src %>webroot/sass/checkout3/**/*.scss']
    }]
```

it breaks like this:

```
Running "scsslint:all" (scsslint) task
Running scss-lint on all
>> scss-lint failed with error code: undefined
>> and the following message:Error: stdout maxBuffer exceeded.
Warning: Task "scsslint:all" failed. Use --force to continue.

Aborted due to warnings.

```

if i change the src file line, getting less files, by being more specific changing the '/**/' to '/core/', the task doesn't break.

```
files: [{
    src: ['<%= app.src %>webroot/sass/checkout3/core/*.scss']
}]
```

If the limitation is the quantity of errors outputed in screen, maybe when the 'reporterOutput' option is in use, writing the errors in a xml file, this limit should be ignored.

using:
```
Ubuntu 12.04.4 LTS
scss-lint (0.26.2)
grunt-scss-lint": "^0.3.2"
```

**Comment by Ghostavio** [comment]
This shouldn't be closed as the bug is still there.

**Comment by ahmednuaman** [comment]
Sad times, anyone want to have a go at fixing it?

**Comment by tbremer** [comment]
I can take a look at this sometime this week. I'd like to sooner, but.. work and all.

I have a massive code base I can check against, so I should be able to reproduce pretty quickly.

**Comment by tbremer** [comment]
So, I see that we have a couple of options off hand:

1. Close the issue and have the users update their `maxBuffer` (In my codebase it had to be: `3000 * 1024`) to succeed.
  - Not a super great option in terms of usability because we are forcing users to extend their CPU usage.
  - However, it's maintainable and removes us from the heavy lifting!

1. Create a check where we look for the length of results against the maxBuffer and then break the results down and write the write to the log / XML file
  - Will add a fair amount of code.
  - Could produce more bugs / issues later down the line
  - Could confuse users if they set a buffer and then see a faked "stream" coming through
    - this can be worked around by printing / writing files carefully though.

1. Take a hint from @jshint and if our results are over a certain length Print them all exit w/o any additional processing
  - this would be a breaking change
  - we would have to figure out something for `--force`

1. Look into moving away from `Spawn` and into `Fork`
  - This would allow a new instance of the V8 engine and the results come back as a stream that we can do with what we will.

I think any of these options are viable, we just need to pick one.

Thoughts?

**Comment by ahmednuaman** [comment]
Interesting points. I'm going to have a look at some node libraries to see if they can help with this problem. I'm looking to refactor this library and move to a more modular structure (eg how the XML is created).

**Comment by tbremer** [comment]
The more I think about it the more I like the 3rd option the best, personally.

But I am also a huge fan of a rewrite / update.

**Comment by davidjbradshaw** [comment]
Just also ran into this issue and I like the third option as well.

**Comment by tbremer** [comment]
@davidjbradshaw You can always change the `maxBuffer` option to something really high if you want to bypass the issue.

**Comment by davidjbradshaw** [comment]
Thanks just set it to 300000000 to get around the issue, project I just
joined has 21,000 errors!!!

On Mon, Mar 23, 2015 at 2:42 PM, Tom Bremer <notifications@github.com>
wrote:

> @davidjbradshaw <https://github.com/davidjbradshaw> You can always change
> the maxBuffer option to something really high if you want to bypass the
> issue.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/ahmednuaman/grunt-scss-lint/issues/63#issuecomment-85029573>
> .
>



-- 
David J. Bradshaw )'( dave@bradshaw.net

**Comment by ahmednuaman** [comment]
:open_mouth:

**Comment by QueueHammer** [comment]
As a programmer, this thread makes me sad :sob:

**Comment by ahmednuaman** [comment]
So why not make a PR? ;)

**Comment by StephanBijzitter** [comment]
Yeah, this is pretty damn stupid honestly.

**Comment by ghost** [comment]
Problem persists for me. Any solution in the works? I would if I could, but do not have the skills.
