### ISSUE TITLE
How grunt-scss-lint can exclude some files or directory?

### ISSUE THREAD

**Issue by douglasdeodato** [ahmednuaman/grunt-scss-lint#134]
I am using grunt-scss-lint with sucess.

but I wanna exclude a folder or files, but after runt he task still catching the folder, any idea how to exclude the file or directory?

in the docs says:

```
exclude

Type: String or Array
Default: null
Exclude one or more files from being linted.
grunt task
```

```
scsslint: {
        allFiles: [
          'scss/_main.scss',
        ],
        options: {
          config: 'scss/.scss-lint.yml',
          reporterOutput: '.tmp/scss-lint-report.xml',
          colorizeOutput: true,
          compact:false,
        },
        exclude: [
            'scss/vendor/font-awesome/font-awesome.scss'

          ]
      },
```
any ideas?

**Comment by douglasdeodato** [comment]
fixed exclude should go inside options.

 ```
       allFiles: [
          'scss/_main.scss',
        ],
        options: {
          config: 'scss/.scss-lint.yml',
          reporterOutput: '.tmp/scss-lint-report.xml',
          colorizeOutput: true,
          compact:false,
          exclude: [
            'scss/vendor/font-awesome/font-awesome.scss'
          ]
        },
      },
```
