### ISSUE TITLE
Errors Thrown When Linting 0 Files

### ISSUE THREAD

**Issue by justinanastos** [ahmednuaman/grunt-scss-lint#79]
When you try to run the task on 0 files, for example, when you are only linting files that have changed since the last commit and there are no scss files, an error is thrown:

```
Running "scsslint:changed" (scsslint) task
Running scss-lint on changed
>> scss-lint failed with error code: 66
>> and the following message:Error: Command failed:
Warning: Task "scsslint:changed" failed. Use --force to continue.
```
