### ISSUE TITLE
maxBuffer error with scss-lint v0.29.0

### ISSUE THREAD

**Issue by jfridye** [ahmednuaman/grunt-scss-lint#77]
With the latest update of scss-lint (v.0.29.0), we are getting a maxBuffer exceeded error when running grunt-css-lint tasks. We do not get this problem with v0.28.0. Will follow up here if we find out any additional info.

```
>> scss-lint failed with error code: undefined
>> and the following message:Error: stdout maxBuffer exceeded.
Warning: Task "scsslint:devint" failed. Use --force to continue.
```

**Comment by golovatuy** [comment]
the same issue was on my project, after increasing maxBuffer issue was fixed.
It looks like if verification has a too big number of errors maxBuffer for sdtout will be overflowed

**Comment by agirorn** [comment]
Should grunt-scss-lint be able to handle endless amount of errors and just print them out and reuse this buffer ?
