### ISSUE TITLE
Suppress scss-lint gem output to avoid doubled reports

### ISSUE THREAD

**Issue by FarSeeing** [ahmednuaman/grunt-scss-lint#24]
Up to now when `scss-lint` encounts an error it outputs text to `stdout`. Also `grunt-scss-lint` task outputs everything that `child_process.exec` return in `stdout` argument.

So it becomes like

```
Running scss-lint on all
test/fixtures/fail.scss:1 [W] Class `Button` in selector should be written in all lowercase as `button`

test/fixtures/fail.scss:1 [W] Class `Button` in selector should be written in all lowercase as `button`
```

Grunt.js has a variable [grunt.log.muted](https://github.com/gruntjs/grunt/blob/master/lib/grunt/log.js#L43) but it is not documented anywhere and seems to be for internal use only. But there is a documented method [grunt.util.spawn](http://gruntjs.com/api/grunt.util#grunt.util.spawn) that calls `child_process.spawn` method and mutes its output, but returns captured output like `exec` method. What about switching on it?
